{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 10,
  "margin-left": 16,
  "margin-right": 16,
  "spacing": 10,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "cpu", "memory", "custom/gpu", "network", "tray", "custom/power"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "", "2": "", "3": "", "4": "", "5": "",
      "6": "", "7": "", "8": "", "9": "", "default": ""
    },
    "on-click": "activate"
  },

  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true,
    "format": "{}"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "cpu":    { "format": "\udb80\udccb {usage}%", "interval": 2 },
  "memory": { "format": "\uf035b {percentage}%", "interval": 5 },
  "custom/gpu": {
    "exec": "/home/christina/.config/waybar/gpu.sh",
    "return-type": "json",
    "interval": 3,
    "format": "{}",
    "on-click": "alacritty -e nvtop"
  },
  "network": {
    "format-ethernet": "\udb83\udf18 {ipaddr}",
    "format-disconnected": "\udb83\udf19",
    "tooltip-format": "{ifname}: {ipaddr}"
  },
  "tray": { "spacing": 10 }
}
